server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    index index.php;
    root /var/www/html/public;

    location ~ ^/(?!(index.php)) {
        rewrite ^/(.*)$ /index.php?request=$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|jpg|png|svg|css)$ {
        expires 1d;
    }

    location ~ /\.ht {
        deny all;
    }
}